language: go

go_import_path: github.com/alexandreStein/GoTinyDB

go:
  # - "1.0.x"
  # - "1.1.x"
  # - "1.2.x"
  # - "1.3.x"
  # - "1.4.x"
  # - "1.5.x"
  # - "1.6.x"
  # - "1.7.x"
  # - "1.8.x"
  - "1.9.x"
  - "1.10.x"
  - master
  # - tip

before_install:
  - go get -t -v ./...

script:
  # - go test -race -coverprofile=coverage.txt -covermode=atomic
  - chmod +x ./testScript.sh
  - ./testScript.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
