build: off

clone_folder: c:\gopath\src\github.com\alexandrestein\gotinydb

environment:
  GOPATH: c:\gopath

stack: go 1.10

before_test:
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -v
  - go vet ./...

test_script:
  - go test -v -race ./...