build: off

clone_folder: c:\gopath\src\github.com\alexandrestein\gotinydb

environment:
  GOPATH: c:\gopath

stack: go 1.11

before_test:
  - set Path=c:\go\bin;c:\gopath\bin;%PATH%
  - set GO111MODULE=on
  - go mod download
  - go vet ./...

test_script:
  - go test --tags nopkcs11 -v -race -cover ./...
